<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      color: blue;
      border: 2px solid red;
    }
    h1 {
      color: green;
    }
    .text-kuning {
      font-size: 20px;
      text-align: center;
      background-color: black;
      color: yellow;
    }
    #text-merah {
      font-size: 20px;
      text-align: center;
      background-color: black;
      color: red;
    }
    div p {
      color: red;
    }
    div > div > p {
      font-weight: bold;
    }
    .subbagian {
      font-size: 30px;
    }
    .subbagian.header {
      color: blueviolet;
    }
    .subbagian#text {
      color: brown;
    }
    p:hover {
      background-color: aqua;
    }
  </style>
</head>
<body>
  <h1>Pemprograman WEB</h1>
  <p class="text-kuning">
    Praktikum web 1 Sesi 2 akan membahas tentang style css
  </p>
  <p id="text-merah">
    Cascading Style Sheet merupakan aturan untuk mengatur beberapa komponen
    dalam sebuah web sehingga akan lebih terstruktur dan seragam.
  </p>

  <div>
    <p>Ini adalah paragraf Pertama.</p>
    <div>
      <p>ini adalah paragraf kedua.</p>
    </div>
  </div>
  <div>
    <div class="subbagian header">Bagian Header</div>
    <p class="subbagian" id="text">ini adalah paragraf</p>
  </div>
</body>
</html>
